VITE_SUPABASE_URL='https://spfpkqzxopgqyvevayeq.supabase.co'

VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwZnBrcXp4b3BncXl2ZXZheWVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDgyMTA1MTEsImV4cCI6MTk2Mzc4NjUxMX0.3jp6EvnkYLHnp6psKUF069lNGKYMx0Eaas2fvjzW4W4'